{
  "name": "backbone.conduit",
  "version": "0.6.7",
  "description": "Moving data through backbone",
  "main": "dist/backbone.conduit.js",
  "keywords": [
    "backbone",
    "performance",
    "reset",
    "data"
  ],
  "license": "MIT",
  "dependencies": {
    "backbone": "*",
    "underscore": "*"
  }
}